[Servers]
0\Name=AS UAServer
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://127.0.0.1:4840
0\Server.ApplicationUri=urn:localhost:UASDK:AS-Server
0\Server.ProductUri=http://bichler.tech/as/opcua
0\Server.ApplicationNameLocale=en_US
0\Server.ApplicationNameText=AS UAServer
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=3
0\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840
0\Server.DiscoveryUrl1=opc.tcp://192.168.110.250:4840
0\Server.DiscoveryUrl2=opc.tcp://192.168.0.103:4840
0\ServerCertificate="@ByteArray(0\x82\x4\f0\x82\x2\xf4\xa0\x3\x2\x1\x2\x2\x6\x1~\xbe\x41yJ0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30k1$0\"\x6\x3U\x4\x3\f\x1b\x42TechServer@DESKTOP-KEHKLN21\"0 \x6\x3U\x4\n\f\x19\x42ichler Technologies GmbH1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-KEHKLN20\x1e\x17\r220203052429Z\x17\r320201062429Z0k1$0\"\x6\x3U\x4\x3\f\x1b\x42TechServer@DESKTOP-KEHKLN21\"0 \x6\x3U\x4\n\f\x19\x42ichler Technologies GmbH1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-KEHKLN20\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\x89\x63\xbd\xba\0Og\xc4\x17\xf\v<\x10\xdf>&\x88\\\xe8\"6e\xe5#\x95\xec\x91_\r\xf6\x63\x35\xdc\"|\x83\x94\xba\xa9\xeehJh\x10',r \xc3\x83\x1\xbe\xf4\x64\xff,C\xb6]\x88\xf9\xf5\xb3,s\x8a\x65o\xbbm\x8f\x46\x8c\xc6\x38\xc0*LH\v\xa9\r\xb7\xdf\xad]\xb9\xa3\x1d\xe1\xa0\xf\xd7t\xc4\r\xfd\xe4vT\xd5\xe2\a^\xc2\x8e\x32\x12\x42\xa4\x14\x8a\xa9\xbe\x43\xf3VS\n\x80\x6\x17\xe9\"\x6\x81\xff\xd8\xea\x61\f\x84\xd9/\xed\x61:\x4\xf0\xb4\tF\xb3\xe3&`\x9c\x95\x42\x13\x7f-7\xafp\x1au\x1d\"\x99Z\x1b,F\xf3,\xcb\xbb\x36\x98\xfd\xefl\x9b\xfa\xa9\x86.\xe\xe2s\xcc\xaf\xd5\xc9\xc8\x92\xa7u\xba\xba:{\x8b\x15s\x2\x31\xe3\x44\x3\xa7\xd8\x19\x95\xa6\xaa\x8b\xd4|\"\x93\xed\x12\xb4\n\xafP\x1b\xc1v\xcaq\x1b\x45\x93\x4\x11\xf\xb3@\xa8\x45\xf4H\xa8\xe0\x10\xae\xba\xf0\x1d\xbe\x84\x42\x97\x43\xcb\xf3\x91\xf4\x38\x66\x9e\x9cw\x2\x3\x1\0\x1\xa3\x81\xb5\x30\x81\xb2\x30\x1f\x6\x3U\x1d#\x4\x18\x30\x16\x80\x14\xbdk\xdb[\x98\n3\xe2\x9d\xae\xd6\xa9_,\x98\xe0(\xca\xcd\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xbdk\xdb[\x98\n3\xe2\x9d\xae\xd6\xa9_,\x98\xe0(\xca\xcd\0\x30\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x39\x6\x3U\x1d\x11\x4\x32\x30\x30\x86\x1durn:localhost:UASDK:AS-Server\x82\xf\x44\x45SKTOP-KEHKLN20\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0#}u\x8e\xc1\b\xe4L]\xce\xf6\xf3\x1d*\x84\x94\xa9Q\x10\xa4\xb3\xbbR\xf0\x1b\xf8R\xea\x2o\x83\x93\x16\xfc\x97\x17\xce\x85\x62\xff\x64\x86V\xaa\x8c\xb1\x64\xa1y\x93\x17\xbfXwR \x2t\xde\x84\xc5\x66n\xcd\x33\t1\xa9\xb4\x8f\xe2\xa4\xff\xfc_\x7f\x81\xe7?\xc4h\x13\xd7\xb1\x18\xbe\x39\x2\x6L\xe7V\xb9\xe2w\xe3\xfaM\x9d\xf1\x94$\xa8\x4\xb0\x97\x42\xef\xc4\xdf\xf5@;m\xa4\xcc\xbd\xfb\x8f\x99\x66\x82\x31\xab\r\x1b}{u\xfe\xab\xd7\x9d\xea\x63lD\xf2\x13\x61\x98\x94\xa7\xdf\x85\xd4LU\x9b@m\xde\x9f\x30\xb1\x13\x34\xe6\xad\xf2\x1f<r\xdbt@\x3\xaa\x83\xa4\xb4\xfb\x86?\x8a\xb7\x99\xe9!\xde\xafg\x94U\xf9\xb4\xfeP\xea\xdd\xbd\x64\xc9q\x81\xd9\a\x9bT\xb4\x17.i\x12\x83^k\vo\xa7TnuV\xef\x8e'\x16o\x91\x65\x9a\xbd\fw\x4\bw~\xd5\0T\xa2\xcc\xa8\x84\xfb,\xf3\x8b\xec\xcaYi\x84\xeaW\x1e\x33sZg'V\xd7\x1b)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=3
0\UserIdentityToken0.PolicyId=anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=username_basic128
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
0\UserIdentityToken2.PolicyId=username_basic256
0\UserIdentityToken2.TokenType=1
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=AS UAServer
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-KEHKLN2:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=bichler.tech
1\Name=UaServerCpp@DESKTOP-KEHKLN2
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://DESKTOP-KEHKLN2:48010
1\Server.ApplicationUri=urn:DESKTOP-KEHKLN2:UnifiedAutomation:UaServerCpp
1\Server.ProductUri=urn:UnifiedAutomation:UaServerCpp
1\Server.ApplicationNameLocale=en
1\Server.ApplicationNameText=UaServerCpp@DESKTOP-KEHKLN2
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://DESKTOP-KEHKLN2:48010
1\ServerCertificate="@ByteArray(0\x82\x5r0\x82\x4Z\xa0\x3\x2\x1\x2\x2\x4`\xd5\xa7\xe5\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x91\x31\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-KEHKLN21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1$0\"\x6\x3U\x4\x3\f\x1bUaServerCpp@DESKTOP-KEHKLN20\x1e\x17\r210625095445Z\x17\r260624095445Z0\x81\x91\x31\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-KEHKLN21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1$0\"\x6\x3U\x4\x3\f\x1bUaServerCpp@DESKTOP-KEHKLN20\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xd6\x15ZM\xc1l8>\xad\xd8S\xcc?\x8f\xd9\xd4\xba\x1b \x1dZ\x93\xb9\x12Q<\x9b\xf5\x99\xfs\x95\x38\xa1\b\xfb\xb3\xe\xd4\xba\x46\x84]e6\xddQ\\_\xf2\xad\xe3\xff\xfa\xa1\xbd\x82\x34\x9e:\n\b\x8d\x81\x31\x10\x1c\"\xbe\xfa]e\xaaJ\xe5\xca\x33=\xf1\xe3\xcdU\xa4\x61\xf4\xc9i\0\x6\xc0\x85\xc5\x92\x9cq\xa1\xb7\xe4\x11\xc1p(q\xad\xb6\xd5\x39\\\xf6\xad\x2\x6\x8cWb\a\x84\xcd\x61<\xfc$\xb3k'C\x9az\x6\x87\x83\x64\xc4\x92\x2\xfd\xeb\xee\xf8\xc9\v\xa3\xef\xb1\xf8\x88\x9aQQ;\xea\x63\xcc\xf0\x43^\xd5O\xee*\x1eJ\xce\xf9\xedPu\n5K\xab\xacl^\xdf\xc5w\x80\x96\x9e\x19\xa7'\n{\xfd\x9b\x8f\xf0\x39@YX(\x93\xcd\xe1\x1aQ\x92\xf5\xfbYs\xed\xdd\t\xe4\x94Zf\x10\0\xae\xb3\x1\x1fN\xabU)\xad=\xed\xb0\xb3|mF\x80o0\xa1\x99\x8a\xcf\xfa\x80]|^\xf0\xf\x65\xd6\x37\x13\xab$$\x84&H\x9a\xf7\x65\x2\x3\x1\0\x1\xa3\x82\x1\xce\x30\x82\x1\xca\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xb8l\\\x8a\t\x87\xc7\xd2\x99\x94)\xf1\xc5\xad\n\xa4\x8aH\xe\x1a\x30\x81\xc1\x6\x3U\x1d#\x4\x81\xb9\x30\x81\xb6\x80\x14\xb8l\\\x8a\t\x87\xc7\xd2\x99\x94)\xf1\xc5\xad\n\xa4\x8aH\xe\x1a\xa1\x81\x97\xa4\x81\x94\x30\x81\x91\x31\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-KEHKLN21\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1$0\"\x6\x3U\x4\x3\f\x1bUaServerCpp@DESKTOP-KEHKLN2\x82\x4`\xd5\xa7\xe5\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30M\x6\x3U\x1d\x11\x4\x46\x30\x44\x86\x31urn:DESKTOP-KEHKLN2:UnifiedAutomation:UaServerCpp\x82\xf\x44\x45SKTOP-KEHKLN20\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xbf\xa6\x1a)\xf8i$\xf\xf0s\0oy]P\x1c\xb2\xeb\xdb\"\x4\xac\xc9\x39:\xa1\x8a\x8b(\x8e\x62\xe5\xf8\xbc\x3\x9f\x1f\xa0\"\xfb|\x95Z\xe5\x63\n;\xb3\x81Q>@\xfc\x84\x30\n\xae\xa5P\x5>@]\xe1\xb8\x94\x44\x32\x86\x91Z\xa6\xed\xdfZ\x97\x88\x62\xeb\x16\x91\xb6\x94\xf5\x63\xa5\x61\xb8\xc3)\x85\xb2!\xbd=d\x7f&\xb5\x96*\xe0\xac\x84\xd5\x8e>\x85\xda\x8e\x39\x1e\x89\xde\xddX\x11!o\xd8\xdb\xcas9[\xc0\xe4|\x82\xc6V\xcb\x5\xbc\x36\xd4\x19\x34s9\xe4v\xd1\x5\xf8\x9d\x9b\xc3\xbe\x1f\xcb\x66_\x9b\x30\x9b\x5\xf3\x6\xe8\x1c~\xeb\xb1\xf5+n\xa4\xb3\xda\xf0\x43\xf8\xd3Mb\xc1\xc3\xe6\x85\xe1\xb9\x16\xcb\xe9\xa9\xf9\x39\xb8O\xafJ\xf9\x32\x98m\xe7\xa4\xe\x82\xf2H\x13\xb6*V\x1e/L\x8c\xc2\x90\xfbZ\xd7\xc0\xe8UO\xb9\xa5\xa1X2Z\b\x15\xd8Pl\xa7\x83\xfb\x87\xf8\xca\xb3\xdf\x8dkK\x19\x1e$\xb1\xb9\x7f\xe5\x37\xa0i\xd9\xe5r\x97g)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=3
1\UserIdentityToken0.PolicyId=Anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\UserIdentityToken1.PolicyId=UserName
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\UserIdentityToken2.PolicyId=X509
1\UserIdentityToken2.TokenType=2
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=UaServerCpp@DESKTOP-KEHKLN2
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:DESKTOP-KEHKLN2:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:DESKTOP-KEHKLN2:UnifiedAutomation:UaServerCpp
1\Namespaces\2=http://www.unifiedautomation.com/DemoServer/
1\Namespaces\3=urn:UnifiedAutomation:CppDemoServer:BuildingAutomation
1\Namespaces\4=http://www.unifiedautomation.com/DemoServer/AccessPermission
1\Namespaces\5=http://www.unifiedautomation.com/DemoServer/StateMachines
1\Namespaces\6=urn:UnifiedAutomation:PubSubConfiguration
1\Namespaces\7=urn:UnifiedAutomation:CppDemoServer:UANodeSetXmlImport

[Documents]
SByteTestValues\DocumentType=Data Access View
SByteTestValues\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xa8\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0,\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xa6\0\0\0\x1\0\0\0\0\0\0\0\xcf\0\0\0\x1\0\0\0\0\0\0\x1\x90\0\0\0\x4\0\0\0\0\0\0\x1\x13\0\0\0\x1\0\0\0\0)"
SByteTestValues\DocumentSettings\SubscriptionSettings\publishingInterval=100
SByteTestValues\DocumentSettings\SubscriptionSettings\lifetimeCount=12000
SByteTestValues\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=50
SByteTestValues\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
SByteTestValues\DocumentSettings\SubscriptionSettings\priority=0
SByteTestValues\DocumentSettings\SubscriptionSettings\publishingEnabled=true
SByteTestValues\DocumentSettings\Items\000\141\DisplayName=SByteResult1
SByteTestValues\DocumentSettings\Items\000\141\NodeId="ns=1;i=21219"
SByteTestValues\DocumentSettings\Items\000\141\Status=2
SByteTestValues\DocumentSettings\Items\000\141\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\141\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\141\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\141\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\150\DisplayName=SByteResult2
SByteTestValues\DocumentSettings\Items\000\150\NodeId="ns=1;i=21230"
SByteTestValues\DocumentSettings\Items\000\150\Status=2
SByteTestValues\DocumentSettings\Items\000\150\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\150\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\150\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\150\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\151\DisplayName=SByteResult3
SByteTestValues\DocumentSettings\Items\000\151\NodeId="ns=1;i=21238"
SByteTestValues\DocumentSettings\Items\000\151\Status=2
SByteTestValues\DocumentSettings\Items\000\151\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\151\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\151\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\151\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\152\DisplayName=SByteResult4
SByteTestValues\DocumentSettings\Items\000\152\NodeId="ns=1;i=21227"
SByteTestValues\DocumentSettings\Items\000\152\Status=2
SByteTestValues\DocumentSettings\Items\000\152\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\152\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\152\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\152\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\153\DisplayName=SByteResult5
SByteTestValues\DocumentSettings\Items\000\153\NodeId="ns=1;i=21221"
SByteTestValues\DocumentSettings\Items\000\153\Status=2
SByteTestValues\DocumentSettings\Items\000\153\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\153\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\153\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\153\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\154\DisplayName=SByteResult6
SByteTestValues\DocumentSettings\Items\000\154\NodeId="ns=1;i=21229"
SByteTestValues\DocumentSettings\Items\000\154\Status=2
SByteTestValues\DocumentSettings\Items\000\154\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\154\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\154\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\154\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\155\DisplayName=SByteResult7
SByteTestValues\DocumentSettings\Items\000\155\NodeId="ns=1;i=21235"
SByteTestValues\DocumentSettings\Items\000\155\Status=2
SByteTestValues\DocumentSettings\Items\000\155\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\155\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\155\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\155\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\156\DisplayName=SByteResult8
SByteTestValues\DocumentSettings\Items\000\156\NodeId="ns=1;i=21220"
SByteTestValues\DocumentSettings\Items\000\156\Status=2
SByteTestValues\DocumentSettings\Items\000\156\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\156\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\156\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\156\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\157\DisplayName=SByteResult9
SByteTestValues\DocumentSettings\Items\000\157\NodeId="ns=1;i=21232"
SByteTestValues\DocumentSettings\Items\000\157\Status=2
SByteTestValues\DocumentSettings\Items\000\157\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\157\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\157\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\157\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\160\DisplayName=SByteResult10
SByteTestValues\DocumentSettings\Items\000\160\NodeId="ns=1;i=21225"
SByteTestValues\DocumentSettings\Items\000\160\Status=2
SByteTestValues\DocumentSettings\Items\000\160\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\160\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\160\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\160\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\161\DisplayName=SByteResult11
SByteTestValues\DocumentSettings\Items\000\161\NodeId="ns=1;i=21237"
SByteTestValues\DocumentSettings\Items\000\161\Status=2
SByteTestValues\DocumentSettings\Items\000\161\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\161\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\161\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\161\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\163\DisplayName=BooleanTestValue
SByteTestValues\DocumentSettings\Items\000\163\NodeId="ns=1;i=21226"
SByteTestValues\DocumentSettings\Items\000\163\Status=2
SByteTestValues\DocumentSettings\Items\000\163\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\163\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\163\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\163\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\165\DisplayName=SByteTestValue
SByteTestValues\DocumentSettings\Items\000\165\NodeId="ns=1;i=21236"
SByteTestValues\DocumentSettings\Items\000\165\Status=2
SByteTestValues\DocumentSettings\Items\000\165\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\165\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\165\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\165\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\167\DisplayName=Int16TestValue
SByteTestValues\DocumentSettings\Items\000\167\NodeId="ns=1;i=21234"
SByteTestValues\DocumentSettings\Items\000\167\Status=2
SByteTestValues\DocumentSettings\Items\000\167\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\167\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\167\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\167\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\169\DisplayName=Int32TestValue
SByteTestValues\DocumentSettings\Items\000\169\NodeId="ns=1;i=21231"
SByteTestValues\DocumentSettings\Items\000\169\Status=2
SByteTestValues\DocumentSettings\Items\000\169\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\169\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\169\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\169\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\171\DisplayName=Int64TestValue
SByteTestValues\DocumentSettings\Items\000\171\NodeId="ns=1;i=21223"
SByteTestValues\DocumentSettings\Items\000\171\Status=2
SByteTestValues\DocumentSettings\Items\000\171\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\171\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\171\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\171\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\173\DisplayName=ByteTestValue
SByteTestValues\DocumentSettings\Items\000\173\NodeId="ns=1;i=21224"
SByteTestValues\DocumentSettings\Items\000\173\Status=2
SByteTestValues\DocumentSettings\Items\000\173\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\173\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\173\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\173\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\175\DisplayName=UInt16TestValue
SByteTestValues\DocumentSettings\Items\000\175\NodeId="ns=1;i=21233"
SByteTestValues\DocumentSettings\Items\000\175\Status=2
SByteTestValues\DocumentSettings\Items\000\175\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\175\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\175\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\175\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\177\DisplayName=UInt32TestValue
SByteTestValues\DocumentSettings\Items\000\177\NodeId="ns=1;i=21222"
SByteTestValues\DocumentSettings\Items\000\177\Status=2
SByteTestValues\DocumentSettings\Items\000\177\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\177\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\177\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\177\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\179\DisplayName=FloatTestValue
SByteTestValues\DocumentSettings\Items\000\179\NodeId="ns=1;i=21217"
SByteTestValues\DocumentSettings\Items\000\179\Status=2
SByteTestValues\DocumentSettings\Items\000\179\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\179\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\179\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\179\MonitoringParameters\SamplingInterval=1000
SByteTestValues\DocumentSettings\Items\000\181\DisplayName=DoubleTestValue
SByteTestValues\DocumentSettings\Items\000\181\NodeId="ns=1;i=21218"
SByteTestValues\DocumentSettings\Items\000\181\Status=2
SByteTestValues\DocumentSettings\Items\000\181\MonitoringMode=2
SByteTestValues\DocumentSettings\Items\000\181\MonitoringParameters\DiscardOldest=1
SByteTestValues\DocumentSettings\Items\000\181\MonitoringParameters\QueueSize=1
SByteTestValues\DocumentSettings\Items\000\181\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentType=Data Access View
BooleanTestValues\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3L\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0,\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)"
BooleanTestValues\DocumentSettings\SubscriptionSettings\publishingInterval=100
BooleanTestValues\DocumentSettings\SubscriptionSettings\lifetimeCount=12000
BooleanTestValues\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=50
BooleanTestValues\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
BooleanTestValues\DocumentSettings\SubscriptionSettings\priority=0
BooleanTestValues\DocumentSettings\SubscriptionSettings\publishingEnabled=true
BooleanTestValues\DocumentSettings\Items\000\001\DisplayName=BooleanResult1
BooleanTestValues\DocumentSettings\Items\000\001\NodeId="ns=1;i=30"
BooleanTestValues\DocumentSettings\Items\000\001\Status=2
BooleanTestValues\DocumentSettings\Items\000\001\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\010\DisplayName=BooleanResult2
BooleanTestValues\DocumentSettings\Items\000\010\NodeId="ns=1;i=31"
BooleanTestValues\DocumentSettings\Items\000\010\Status=2
BooleanTestValues\DocumentSettings\Items\000\010\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\010\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\010\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\010\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\011\DisplayName=BooleanResult3
BooleanTestValues\DocumentSettings\Items\000\011\NodeId="ns=1;i=32"
BooleanTestValues\DocumentSettings\Items\000\011\Status=2
BooleanTestValues\DocumentSettings\Items\000\011\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\012\DisplayName=BooleanResult4
BooleanTestValues\DocumentSettings\Items\000\012\NodeId="ns=1;i=33"
BooleanTestValues\DocumentSettings\Items\000\012\Status=2
BooleanTestValues\DocumentSettings\Items\000\012\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\013\DisplayName=BooleanResult5
BooleanTestValues\DocumentSettings\Items\000\013\NodeId="ns=1;i=34"
BooleanTestValues\DocumentSettings\Items\000\013\Status=2
BooleanTestValues\DocumentSettings\Items\000\013\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\014\DisplayName=BooleanResult6
BooleanTestValues\DocumentSettings\Items\000\014\NodeId="ns=1;i=39"
BooleanTestValues\DocumentSettings\Items\000\014\Status=2
BooleanTestValues\DocumentSettings\Items\000\014\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\014\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\014\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\014\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\015\DisplayName=BooleanResult7
BooleanTestValues\DocumentSettings\Items\000\015\NodeId="ns=1;i=21211"
BooleanTestValues\DocumentSettings\Items\000\015\Status=2
BooleanTestValues\DocumentSettings\Items\000\015\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\016\DisplayName=BooleanResult8
BooleanTestValues\DocumentSettings\Items\000\016\NodeId="ns=1;i=21212"
BooleanTestValues\DocumentSettings\Items\000\016\Status=2
BooleanTestValues\DocumentSettings\Items\000\016\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\016\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\016\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\016\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\017\DisplayName=BooleanResult9
BooleanTestValues\DocumentSettings\Items\000\017\NodeId="ns=1;i=21213"
BooleanTestValues\DocumentSettings\Items\000\017\Status=2
BooleanTestValues\DocumentSettings\Items\000\017\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\019\DisplayName=BooleanResult10
BooleanTestValues\DocumentSettings\Items\000\019\NodeId="ns=1;i=21214"
BooleanTestValues\DocumentSettings\Items\000\019\Status=2
BooleanTestValues\DocumentSettings\Items\000\019\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\021\DisplayName=BooleanResult11
BooleanTestValues\DocumentSettings\Items\000\021\NodeId="ns=1;i=21215"
BooleanTestValues\DocumentSettings\Items\000\021\Status=2
BooleanTestValues\DocumentSettings\Items\000\021\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\021\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\021\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\021\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\023\DisplayName=BooleanTestValue
BooleanTestValues\DocumentSettings\Items\000\023\NodeId="ns=1;i=40"
BooleanTestValues\DocumentSettings\Items\000\023\Status=2
BooleanTestValues\DocumentSettings\Items\000\023\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\023\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\023\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\023\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\025\DisplayName=SByteTestValue
BooleanTestValues\DocumentSettings\Items\000\025\NodeId="ns=1;i=21206"
BooleanTestValues\DocumentSettings\Items\000\025\Status=2
BooleanTestValues\DocumentSettings\Items\000\025\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\025\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\025\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\025\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\029\DisplayName=Int16TestValue
BooleanTestValues\DocumentSettings\Items\000\029\NodeId="ns=1;i=21207"
BooleanTestValues\DocumentSettings\Items\000\029\Status=2
BooleanTestValues\DocumentSettings\Items\000\029\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\029\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\029\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\029\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\030\DisplayName=Int32TestValue
BooleanTestValues\DocumentSettings\Items\000\030\NodeId="ns=1;i=35"
BooleanTestValues\DocumentSettings\Items\000\030\Status=2
BooleanTestValues\DocumentSettings\Items\000\030\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\030\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\030\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\030\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\031\DisplayName=Int64TestValue
BooleanTestValues\DocumentSettings\Items\000\031\NodeId="ns=1;i=36"
BooleanTestValues\DocumentSettings\Items\000\031\Status=2
BooleanTestValues\DocumentSettings\Items\000\031\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\031\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\031\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\031\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\033\DisplayName=ByteTestValue
BooleanTestValues\DocumentSettings\Items\000\033\NodeId="ns=1;i=29"
BooleanTestValues\DocumentSettings\Items\000\033\Status=2
BooleanTestValues\DocumentSettings\Items\000\033\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\033\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\033\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\033\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\037\DisplayName=UInt16TestValue
BooleanTestValues\DocumentSettings\Items\000\037\NodeId="ns=1;i=21208"
BooleanTestValues\DocumentSettings\Items\000\037\Status=2
BooleanTestValues\DocumentSettings\Items\000\037\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\037\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\037\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\037\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\038\DisplayName=UInt32TestValue
BooleanTestValues\DocumentSettings\Items\000\038\NodeId="ns=1;i=21209"
BooleanTestValues\DocumentSettings\Items\000\038\Status=2
BooleanTestValues\DocumentSettings\Items\000\038\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\038\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\038\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\038\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\039\DisplayName=UInt64TestValue
BooleanTestValues\DocumentSettings\Items\000\039\NodeId="ns=1;i=21210"
BooleanTestValues\DocumentSettings\Items\000\039\Status=2
BooleanTestValues\DocumentSettings\Items\000\039\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\039\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\039\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\039\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\041\DisplayName=FloatTestValue
BooleanTestValues\DocumentSettings\Items\000\041\NodeId="ns=1;i=37"
BooleanTestValues\DocumentSettings\Items\000\041\Status=2
BooleanTestValues\DocumentSettings\Items\000\041\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\041\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\041\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\041\MonitoringParameters\SamplingInterval=1000
BooleanTestValues\DocumentSettings\Items\000\043\DisplayName=DoubleTestValue
BooleanTestValues\DocumentSettings\Items\000\043\NodeId="ns=1;i=38"
BooleanTestValues\DocumentSettings\Items\000\043\Status=2
BooleanTestValues\DocumentSettings\Items\000\043\MonitoringMode=2
BooleanTestValues\DocumentSettings\Items\000\043\MonitoringParameters\DiscardOldest=1
BooleanTestValues\DocumentSettings\Items\000\043\MonitoringParameters\QueueSize=1
BooleanTestValues\DocumentSettings\Items\000\043\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentType=Data Access View
AnyTest\DocumentSettings\headerState="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3L\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0,\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)"
AnyTest\DocumentSettings\SubscriptionSettings\publishingInterval=100
AnyTest\DocumentSettings\SubscriptionSettings\lifetimeCount=12000
AnyTest\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=50
AnyTest\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
AnyTest\DocumentSettings\SubscriptionSettings\priority=0
AnyTest\DocumentSettings\SubscriptionSettings\publishingEnabled=true
AnyTest\DocumentSettings\Items\000\013\DisplayName=Increment
AnyTest\DocumentSettings\Items\000\013\NodeId="ns=1;i=21253"
AnyTest\DocumentSettings\Items\000\013\Status=2
AnyTest\DocumentSettings\Items\000\013\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\014\DisplayName=Result
AnyTest\DocumentSettings\Items\000\014\NodeId="ns=1;i=21254"
AnyTest\DocumentSettings\Items\000\014\Status=2
AnyTest\DocumentSettings\Items\000\014\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\014\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\014\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\014\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\015\DisplayName=Signal
AnyTest\DocumentSettings\Items\000\015\NodeId="ns=1;i=21255"
AnyTest\DocumentSettings\Items\000\015\Status=2
AnyTest\DocumentSettings\Items\000\015\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\016\DisplayName=OnReadInput1
AnyTest\DocumentSettings\Items\000\016\NodeId="ns=1;i=21249"
AnyTest\DocumentSettings\Items\000\016\Status=2
AnyTest\DocumentSettings\Items\000\016\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\016\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\016\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\016\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\017\DisplayName=OnReadInput2
AnyTest\DocumentSettings\Items\000\017\NodeId="ns=1;i=21250"
AnyTest\DocumentSettings\Items\000\017\Status=2
AnyTest\DocumentSettings\Items\000\017\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\018\DisplayName=OnReadResult
AnyTest\DocumentSettings\Items\000\018\NodeId="ns=1;i=21251"
AnyTest\DocumentSettings\Items\000\018\Status=2
AnyTest\DocumentSettings\Items\000\018\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\018\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\018\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\018\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\019\DisplayName=Char1
AnyTest\DocumentSettings\Items\000\019\NodeId="ns=1;i=21245"
AnyTest\DocumentSettings\Items\000\019\Status=2
AnyTest\DocumentSettings\Items\000\019\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\020\DisplayName=Char2
AnyTest\DocumentSettings\Items\000\020\NodeId="ns=1;i=21246"
AnyTest\DocumentSettings\Items\000\020\Status=2
AnyTest\DocumentSettings\Items\000\020\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\020\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\020\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\020\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\021\DisplayName=String
AnyTest\DocumentSettings\Items\000\021\NodeId="ns=1;i=21247"
AnyTest\DocumentSettings\Items\000\021\Status=2
AnyTest\DocumentSettings\Items\000\021\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\021\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\021\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\021\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\022\DisplayName=Bit1
AnyTest\DocumentSettings\Items\000\022\NodeId="ns=1;i=21241"
AnyTest\DocumentSettings\Items\000\022\Status=2
AnyTest\DocumentSettings\Items\000\022\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\022\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\022\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\022\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\023\DisplayName=Bit2
AnyTest\DocumentSettings\Items\000\023\NodeId="ns=1;i=21242"
AnyTest\DocumentSettings\Items\000\023\Status=2
AnyTest\DocumentSettings\Items\000\023\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\023\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\023\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\023\MonitoringParameters\SamplingInterval=1000
AnyTest\DocumentSettings\Items\000\024\DisplayName=Output
AnyTest\DocumentSettings\Items\000\024\NodeId="ns=1;i=21243"
AnyTest\DocumentSettings\Items\000\024\Status=2
AnyTest\DocumentSettings\Items\000\024\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\024\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\024\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\024\MonitoringParameters\SamplingInterval=100
AnyTest\DocumentSettings\Items\000\025\DisplayName=Output2
AnyTest\DocumentSettings\Items\000\025\NodeId="ns=1;i=21252"
AnyTest\DocumentSettings\Items\000\025\Status=2
AnyTest\DocumentSettings\Items\000\025\MonitoringMode=2
AnyTest\DocumentSettings\Items\000\025\MonitoringParameters\DiscardOldest=1
AnyTest\DocumentSettings\Items\000\025\MonitoringParameters\QueueSize=1
AnyTest\DocumentSettings\Items\000\025\MonitoringParameters\SamplingInterval=1000

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
